*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}

h1{
    text-align: center;
    margin: 12px;
}

.container{
    min-height: 77vh;
    margin: 43px 0;
    /* display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */
}

.container h1{
    font-family: 'ZCOOL QingKe HuangYou';
    font-size: 34px;
    /* margin: 12px; */

}

.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.myInput{
    font-size: 16px;
    width: 40%;
    padding: 9px;
    margin: 8px;
    border: 2px solid rgb(77, 46, 46);
    border-radius: 12px;
    outline: none;

}
.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    background: #d43b3b;
    cursor: pointer;
    outline: none;
    margin: 26px;
}