<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(163, 204, 202);
        margin: 0px;
        padding: 0px;
        background: url("image/fit.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(240, 240, 240);
        margin: 50px 30px;
        padding: 20px;
        width: 36%;
        border-radius: 28px;
    }
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 7px;
    /* border: 2px solid black; */
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container.h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/body.jpg" alt="">
            <div>harry fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="" class="active">home</a> </li>
                <li> <a href="">about</a> </li>
                <li> <a href="">fitness calculator</a> </li>
                <li> <a href="">contact us</a> </li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>


    </header>
    <div class="container">
        <h1> join the best gym of the delhi now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your email id">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>